const localEditorTheme = {
  "--colors-palette-primary": "#CF0A2C",
  "--colors-palette-secondary": "#737B82",
  "--colors-palette-tertiary": "#FF7E7E",
  "--colors-palette-quaternary": "#000000",
  "--colors-palette-primary-light":
    "hsl(from var(--colors-palette-primary) h s 98%)",
  "--colors-palette-secondary-light":
    "hsl(from var(--colors-palette-secondary) h s 98%)",
  "--colors-palette-tertiary-light":
    "hsl(from var(--colors-palette-tertiary) h s 98%)",
  "--colors-palette-quaternary-light":
    "hsl(from var(--colors-palette-quaternary) h s 98%)",
  "--colors-palette-primary-dark":
    "hsl(from var(--colors-palette-primary) h s 20%)",
  "--colors-palette-secondary-dark":
    "hsl(from var(--colors-palette-secondary) h s 20%)",
  "--colors-palette-primary-contrast": "#FFFFFF",
  "--colors-palette-secondary-contrast": "#000000",
  "--colors-palette-tertiary-contrast": "#000000",
  "--colors-palette-quaternary-contrast": "#FFFFFF",
  "--fontFamily-h1-fontFamily": "'Open Sans', 'Open Sans Fallback', sans-serif",
  "--fontSize-h1-fontSize": "48px",
  "--fontWeight-h1-fontWeight": "700",
  "--textTransform-h1-textTransform": "none",
  "--fontFamily-h2-fontFamily": "'Open Sans', 'Open Sans Fallback', sans-serif",
  "--fontSize-h2-fontSize": "40px",
  "--fontWeight-h2-fontWeight": "700",
  "--textTransform-h2-textTransform": "none",
  "--fontFamily-h3-fontFamily": "'Open Sans', 'Open Sans Fallback', sans-serif",
  "--fontSize-h3-fontSize": "32px",
  "--fontWeight-h3-fontWeight": "700",
  "--textTransform-h3-textTransform": "none",
  "--fontFamily-h4-fontFamily": "'Open Sans', 'Open Sans Fallback', sans-serif",
  "--fontSize-h4-fontSize": "24px",
  "--fontWeight-h4-fontWeight": "700",
  "--textTransform-h4-textTransform": "none",
  "--fontFamily-h5-fontFamily": "'Open Sans', 'Open Sans Fallback', sans-serif",
  "--fontSize-h5-fontSize": "20px",
  "--fontWeight-h5-fontWeight": "700",
  "--textTransform-h5-textTransform": "none",
  "--fontFamily-h6-fontFamily": "'Open Sans', 'Open Sans Fallback', sans-serif",
  "--fontSize-h6-fontSize": "18px",
  "--fontWeight-h6-fontWeight": "700",
  "--textTransform-h6-textTransform": "none",
  "--fontFamily-body-fontFamily":
    "'Open Sans', 'Open Sans Fallback', sans-serif",
  "--fontSize-body-fontSize": "16px",
  "--fontWeight-body-fontWeight": "400",
  "--textTransform-body-textTransform": "none",
  "--maxWidth-pageSection-contentWidth": "1024px",
  "--padding-pageSection-verticalPadding": "32px",
  "--fontFamily-button-fontFamily":
    "'Open Sans', 'Open Sans Fallback', sans-serif",
  "--fontSize-button-fontSize": "16px",
  "--fontWeight-button-fontWeight": "400",
  "--borderRadius-button-borderRadius": "4px",
  "--textTransform-button-textTransform": "none",
  "--letterSpacing-button-letterSpacing": "0em",
  "--fontFamily-link-fontFamily":
    "'Open Sans', 'Open Sans Fallback', sans-serif",
  "--fontSize-link-fontSize": "16px",
  "--fontWeight-link-fontWeight": "400",
  "--textTransform-link-textTransform": "none",
  "--letterSpacing-link-letterSpacing": "0em",
  "--display-link-caret": "block",
  "--borderRadius-image-borderRadius": "0px",
};

export default localEditorTheme;
