.header {
  grid-area: header;
  display: flex;
  position: relative;
  justify-content: space-between;
  align-items: center;
  padding: var(--puck-space-px);
  border-bottom: 1px solid var(--puck-color-grey-09);

  .header-left {
    flex: 1;
  }

  .header-center {
    flex: 1;
    text-align: center;
    left: 50%;
    display: flex;
    flex-direction: column;
  }

  .actions {
    flex: 1;
    display: flex;
    gap: 16px;
    margin-left: auto;
    justify-content: flex-end;
  }
}
