.header {
  grid-area: header;
  display: flex;
  position: relative;
  justify-content: space-between;
  align-items: center;
  padding: var(--puck-space-px);
  border-bottom: 1px solid var(--puck-color-grey-09);

  .header-center {
    text-align: center;
    position: absolute;
    left: 50%;
    display: flex;
    flex-direction: column;
  }

  .title {
    font-weight: bold;
  }
  
  .actions {
    display: flex;
    gap: 16px;
    margin-left: auto;
  }
}